@import url("../assets/vendor/bootstrap/less/bootstrap.less");
@import url("../assets/vendor/bootstrap/less/theme.less");


/*
================================================================
=COMMON
================================================================ */
body {
	padding-bottom: 70px;
}
.content h1 {
	.page-header;
}
.alert {
	margin-top: @line-height-computed;
}


/*
================================
=LOGO
================================ */
#logo {
	h1, a {
		display: block;
		height: 162px;
		margin: 0;
		background: #000 url( "../images/logo.png" ) no-repeat left;
		text-indent: -999em;
	}
}


/*
================================
=FORMS
================================ */
.help-error {
	.help-block;
}
.form-horizontal {
	label {
		.make-sm-column(2);
	}
	.form-control {
		.make-sm-column(4);
	}
	.help-block {
		.make-sm-column(6);
	}
	.btn {
		.make-sm-column-offset(2);
	}
}


/*
================================================================
=NEWS
================================================================ */

/*
================================
=NEWS/INDEX
================================ */
.body_news_index article {
	padding: 20px 0 19px;
	border-bottom: 1px dotted #eee;
}

/*
================================
=NEWS/DETAIL
================================ */
.body_news_detail article h1 {
	border-bottom-style: dotted;
}
.body_news_detail article header p {
	padding-bottom: 9px;
	border-bottom: 1px dotted #eee;
}
.pager {
	padding-top: 19px;
	border-top: 1px dotted #eee;
}


/*
================================================================
=LOGINS
================================================================ */

/*
================================
=LOGINS/CREATE_NEW
================================ */
#form_logins_create_new {
	max-width: 480px;
}
